# AulaMagnaApplication

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dancd/aulamagnaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daytoday/app/AulaMagnaApp/: AulaMagnaAplication.java  Constants.java  HemerotecaActivity.java  MainActivity.java  NewsActivity.java  NewsViewHolder.java  RVAdapter.java  SplashActivity.java
app/src/main/java/com/daytoday/app/AulaMagnaApp/activities/: AboutUsDevelopers.java  HemerotecaActivity.java  MainActivity.java  NewsActivity.java  SplashActivity.java
app/src/main/java/com/example/dancd/aulamagnaapp/: MainActivity.java  RVAdapter.java  SplashActivity.java  lateral_menu.java
app/src/main/res/anim/: animationperso.xml  fade.xml  slide.xml  tranlastionu_d.xml  translationl_r.xml
app/src/main/res/drawable/: button_red.xml  corner_radius_pressed_button.xml  corner_radius_unpressed_button.xml  degree2.xml  side_nav_bar.xml
app/src/main/res/layout/: aboutus.xml  activity_hemeroteca.xml  activity_lateral_menu.xml  activity_main.xml  activity_news.xml  activity_splash.xml  app_bar_lateral_menu.xml  content_lateral_menu.xml  content_main.xml  item.xml  nav_header_lateral_menu.xml
app/src/main/res/menu/: activity_lateral_menu_drawer.xml  lateral_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dancd/aulamagnaapp/: ExampleUnitTest.java
(+8 files in other folders)
