<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">







    <group android:checkableBehavior="single">


        <item android:title="Andalucía"

            >
            <menu>
                <item
                    android:id="@+id/nav_almeria"
                    android:title="Almería" />
                <item
                    android:id="@+id/nav_cadiz"
                    android:title="Cádiz" />
                <item
                    android:id="@+id/nav_cordoba"
                    android:title="Córdoba" />
                <item
                    android:id="@+id/nav_granada"
                    android:title="Granada" />
                <item
                    android:id="@+id/nav_huelva"
                    android:title="Huelva" />
                <item
                    android:id="@+id/nav_jaen"
                    android:title="Jaén" />
                <item
                    android:id="@+id/nav_malaga"
                    android:title="Málaga" />
                <item
                    android:id="@+id/nav_sevilla"
                    android:title="Sevilla" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_madrid"
            android:title="Madrid" />
        <item
            android:id="@+id/nav_deportes"
            android:title="Deportes" />
        <item
            android:id="@+id/nav_emprendimiento"
            android:title="Emprendimiento" />
        <item
            android:id="@+id/nav_infobecas"
            android:title="Infobecas" />

        <item android:title="Formación"

            >
            <menu>
                <item
                    android:id="@+id/nav_formacion_financiera"
                    android:title="Financiera" />
                <item
                    android:id="@+id/nav_formacion_posgrados"
                    android:title="Posgrados" />

            </menu>
        </item>
        <item
            android:id="@+id/nav_manage"
            android:title="Opinion" />

    </group>


</menu>
